<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jutt1.midterm.Complain">

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complain Page"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="#000000"/>

    <EditText
        android:inputType="number"
        android:maxLength="13"
        android:drawableLeft="@drawable/ic_call_to_action_black_24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/cnic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your CNIC Number"/>

    <EditText
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_add_circle_outline_black_24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/bloodGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Blood Group"/>

    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Write Your Complain Below :"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/description"
        android:background="@drawable/border"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:scrollbars="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="bottom"
        android:id="@+id/submitBtn"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Register Your Complain"/>

</LinearLayout>
